[uwsgi]

# http = :8000

chdir = /home/ubuntu/HSEFZ-club-selection

wsgi-file = %(chdir)/club_main/wsgi.py

processes = 4

threads = 4

master = true

idle = 3600

socket = %(chdir)/uwsgi.sock

stats = %(chdir)/uwsgi.status

pidfile = %(chdir)/uwsgi.pid

py-autoreload = 1

memory-report = true

auto-procname = true

procname-prefix-spaced = club

vacuum = true

daemonize = %(chdir)/uwsgi.log
